{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/window"],
    "modules-center": ["clock", "tray"],
    "modules-right": ["network", "cpu", "memory", "disk", "temperature", "battery", "pulseaudio", "pulseaudio#microphone"],

    "custom/launcher": {
        "format": "",
        "on-click": "pkill rofi; rofi -drun-use-desktop-cache -show drun",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/window": {
        "format": "{}",
        "max-length": 45
    },

    "clock": {
        "timezone": "Asia/Ho_Chi_Minh",
        "format": "{: %I:%M %p}",
        "format-alt": "{: %A, %B %e %Y}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "network": {
        "format": "{ifname}",
        "tooltip-format": "{ipaddr}",
        "formar-disabled": "",  // An empty format will hide the module.
        "format-wifi": " ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}G/{total:0.1f}G"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Storage - Free {free} on {path}"
    },

    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
